0.07
----

* Fixed license.
* Small fixes to compile against latest CVS.

0.05
----

* Submenus should scroll.
* "App" menu image and title sizing/space/padding standardized.
* A little work was done on centering text horizontally.
* Cell highlighting should be even better.
* Renamed Theme.m, and principal class Theme, to WildMenus so we don't 
  conflict with Camaelon.
* copy app-icon and use the copy, no more tiny app icon.
* submenus of the main menu should be atleast the same size as the
  item that calls them
* Other stuff I can't remember.

0.04
----

* Uh.
